# OWASP-Top-Ten-Benchmark

./: README.md
src/: build.xml
src/WebContent/WEB-INF/: web.xml
src/testcases/CWE113_HTTP_Response_Splitting/: CWE113_HTTP_Response_Splitting__Environment_addCookieServlet_16.java  CWE113_HTTP_Response_Splitting__Environment_addHeaderServlet_16.java  CWE113_HTTP_Response_Splitting__Environment_sendRedirectServlet_51a.java  CWE113_HTTP_Response_Splitting__Environment_sendRedirectServlet_51b.java  CWE113_HTTP_Response_Splitting__Environment_setHeaderServlet_15.java  CWE113_HTTP_Response_Splitting__connect_tcp_addCookieServlet_06.java  CWE113_HTTP_Response_Splitting__connect_tcp_addHeaderServlet_16.java  CWE113_HTTP_Response_Splitting__connect_tcp_sendRedirectServlet_31.java  CWE113_HTTP_Response_Splitting__connect_tcp_setHeaderServlet_07.java  CWE113_HTTP_Response_Splitting__console_readLine_addCookieServlet_14.java  CWE113_HTTP_Response_Splitting__console_readLine_addHeaderServlet_12.java  CWE113_HTTP_Response_Splitting__console_readLine_sendRedirectServlet_16.java  CWE113_HTTP_Response_Splitting__console_readLine_setHeaderServlet_41.java  CWE113_HTTP_Response_Splitting__fromDB_addCookieServlet_13.java  CWE113_HTTP_Response_Splitting__fromDB_sendRedirectServlet_61a.java  CWE113_HTTP_Response_Splitting__fromDB_sendRedirectServlet_61b.java  CWE113_HTTP_Response_Splitting__fromFile_addCookieServlet_07.java  CWE113_HTTP_Response_Splitting__fromFile_addHeaderServlet_11.java  CWE113_HTTP_Response_Splitting__fromFile_sendRedirectServlet_12.java  CWE113_HTTP_Response_Splitting__fromFile_setHeaderServlet_16.java  CWE113_HTTP_Response_Splitting__getCookiesServlet_addCookieServlet_06.java  CWE113_HTTP_Response_Splitting__getCookiesServlet_addHeaderServlet_12.java  CWE113_HTTP_Response_Splitting__getCookiesServlet_sendRedirectServlet_14.java  CWE113_HTTP_Response_Splitting__getParameterServlet_addCookieServlet_05.java  CWE113_HTTP_Response_Splitting__getParameterServlet_addHeaderServlet_17.java  CWE113_HTTP_Response_Splitting__getParameterServlet_sendRedirectServlet_19.java  web.xml  (+9 more)
src/testcasesupport/: AbstractTestCase.java  AbstractTestCaseClassIssueBad.java  AbstractTestCaseClassIssueGood.java  AbstractTestCaseServlet.java  IO.java  Main.java  ServletMain.java
(+249 files in other folders)
