<!---->
<project name="TestCases" default="war" basedir=".">
    <description>
        Java TestCases Build File
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="antbuild"/>
  <property name="dist"  location="antdist"/>
  <property name="war" location="TestCases.war"/>
  <property name="jar" location="TestCases.jar"/>

      <!-- Required libraries -->
  <property name="servlet.jar" location="lib\servlet-api.jar"/>
  <property name="commons-lang.jar" location="lib\commons-lang-2.5.jar"/>
  <path id="project.classpath">
    <pathelement location="${servlet.jar}"/>
	<pathelement location="${commons-lang.jar}"/>
	<pathelement location="${build}"/>
  </path>
   
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false"
		failonerror="false"
		srcdir="${src}" 
		destdir="${build}"
		debug="true"
		debuglevel="lines,vars,source"
		fork="true"
		memoryinitialsize="1024m"
		memorymaximumsize="1024m"
		excludes="testcases/**/*Main.java templates/**"> <!-- Exclude the templates and the Main and ServletMain in the CWE directories -->
		<classpath refid="project.classpath"/>
	</javac>

  </target>

  <target name="jar" depends="compile"
        description="generate a jar file" >

    <!-- Put everything in ${build} into the TestCases.jar file -->
    <jar jarfile="${jar}" basedir="${build}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${war}"/>
	<delete file="${jar}"/>
  </target>
  
  <target name="war" depends="compile">
	  <war destfile="${war}" webxml="WebContent/WEB-INF/web.xml">
	  <classes dir="${build}"/>
	  <fileset dir="WebContent">
	    <exclude name="WEB-INF/web.xml"/>
	  </fileset>
	</war>
  </target>

</project>
